<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Move Schema" Key="37a5b79c-56cf-48b6-9b49-61559da481f3" ChangeDateTime="11/14/2022 10:44:38">
    <Property Name="ElementName" Value="[dbo].[DimAccount]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9f5288e7-e30d-47ee-b1f2-c93d1cca9d3e" ChangeDateTime="11/14/2022 10:45:39">
    <Property Name="ElementName" Value="[dbo].[DimCurrency]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="30200828-2213-4b41-9a78-f98a5e8467d4" ChangeDateTime="11/14/2022 10:47:00">
    <Property Name="ElementName" Value="[dbo].[DimCustomer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="73adcc83-e6c6-4dc6-9330-adb8e2601ffb" ChangeDateTime="11/14/2022 10:47:37">
    <Property Name="ElementName" Value="[dbo].[DimDate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bf3feae8-9f69-4366-b7b7-b763b7fa2104" ChangeDateTime="11/14/2022 10:48:08">
    <Property Name="ElementName" Value="[dbo].[DimEmployee]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="28f97a95-f959-4f57-b89b-0732c6fdf4d8" ChangeDateTime="11/14/2022 10:48:47">
    <Property Name="ElementName" Value="[dbo].[DimDepartmentGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="142c0bf1-b7f0-4c40-afff-82b8d10e6894" ChangeDateTime="11/14/2022 10:49:22">
    <Property Name="ElementName" Value="[dbo].[DimGeography]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="fa235b3a-404b-4d59-b7b4-2b4bd0364401" ChangeDateTime="11/14/2022 10:49:43">
    <Property Name="ElementName" Value="[dbo].[DimOrganization]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="d21b3ff8-29be-4ac9-a1bb-25af0010bdc0" ChangeDateTime="11/14/2022 10:50:08">
    <Property Name="ElementName" Value="[dbo].[DimProduct]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="836fff1b-c80e-4e06-82f6-811776801e07" ChangeDateTime="11/14/2022 10:50:39">
    <Property Name="ElementName" Value="[dbo].[DimProductCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c134dd09-8089-4047-8aaa-c1315ed55645" ChangeDateTime="11/14/2022 10:51:20">
    <Property Name="ElementName" Value="[dbo].[DimProductSubcategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="cc1fd735-0722-4304-85b1-ccfeabe6e434" ChangeDateTime="11/14/2022 10:51:53">
    <Property Name="ElementName" Value="[dbo].[DimPromotion]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b4adbf56-2b30-4e1a-93f3-a2dbf4adfec7" ChangeDateTime="11/14/2022 10:52:16">
    <Property Name="ElementName" Value="[dbo].[DimReseller]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4a03b0a3-da53-44f7-a934-e2623a035466" ChangeDateTime="11/14/2022 10:52:48">
    <Property Name="ElementName" Value="[dbo].[DimSalesReason]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="437f6cda-e5bd-4c13-b005-9df08bfdc7e4" ChangeDateTime="11/14/2022 10:53:07">
    <Property Name="ElementName" Value="[dbo].[DimSalesTerritory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="eb0bf110-168e-4d3c-bd0f-42b1987f3f13" ChangeDateTime="11/14/2022 10:53:54">
    <Property Name="ElementName" Value="[dbo].[DimScenario]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c83124d8-2959-4dcc-a572-0523a311bc25" ChangeDateTime="11/14/2022 10:54:41">
    <Property Name="ElementName" Value="[dbo].[FactAdditionalInternationalProductDescription]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="cd720b9c-9efc-45fb-9bc8-d02feb7c35f7" ChangeDateTime="11/14/2022 10:55:09">
    <Property Name="ElementName" Value="[dbo].[FactCallCenter]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b1ef8fa1-83b7-4328-8ebd-7535173b3a4f" ChangeDateTime="11/14/2022 10:55:57">
    <Property Name="ElementName" Value="[dbo].[FactCurrencyRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="a6c447d5-caee-4020-9d9e-0511b78cb28e" ChangeDateTime="11/14/2022 10:56:34">
    <Property Name="ElementName" Value="[dbo].[FactFinance]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9fc8e928-b7a3-46e9-89d4-edcce31f7702" ChangeDateTime="11/14/2022 10:57:14">
    <Property Name="ElementName" Value="[dbo].[FactInternetSales]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="114bb95b-5834-42e6-9a01-3eb33bcee6ed" ChangeDateTime="11/14/2022 10:57:47">
    <Property Name="ElementName" Value="[dbo].[FactInternetSalesReason]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="21585ba0-48e7-4440-b0a6-7de34ae03efa" ChangeDateTime="11/14/2022 10:58:08">
    <Property Name="ElementName" Value="[dbo].[FactProductInventory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="225be798-8ee1-403e-aea8-c2e298eb26ac" ChangeDateTime="11/14/2022 10:58:46">
    <Property Name="ElementName" Value="[dbo].[FactResellerSales]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="31f40b3b-fa80-4b87-8536-6e021345c79c" ChangeDateTime="11/14/2022 10:59:13">
    <Property Name="ElementName" Value="[dbo].[FactSalesQuota]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="ad958335-fc8f-4a7f-a8d3-2225d60c7474" ChangeDateTime="11/14/2022 10:59:44">
    <Property Name="ElementName" Value="[dbo].[FactSurveyResponse]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bce54589-16d7-4f53-9717-0faf3f0b7133" ChangeDateTime="11/14/2022 11:00:27">
    <Property Name="ElementName" Value="[dbo].[NewFactCurrencyRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Fact" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="3c92f0d6-393f-4042-b290-acbb0efb018a" ChangeDateTime="11/14/2022 11:00:48">
    <Property Name="ElementName" Value="[dbo].[ProspectiveBuyer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Dimension" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83c3f6eb-fccd-48a5-8f67-a5edc691d47c" ChangeDateTime="11/15/2022 10:50:28">
    <Property Name="ElementName" Value="[Dimension].[DimAccount]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a34f42f-b61d-49ec-86ca-62d216865b03" ChangeDateTime="11/15/2022 10:50:53">
    <Property Name="ElementName" Value="[Dimension].[DimCurrency]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Currency]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a32c7be-e14d-493a-a84d-9cf5e2eeb8b5" ChangeDateTime="11/15/2022 10:51:22">
    <Property Name="ElementName" Value="[Dimension].[DimCustomer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f31ed7-57c1-49a0-a3d6-de5b0f4ef09d" ChangeDateTime="11/15/2022 10:51:51">
    <Property Name="ElementName" Value="[Dimension].[DimDepartmentGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DepartmentGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de974b89-4dec-4a6f-98a8-255e5ea9d7b1" ChangeDateTime="11/15/2022 10:52:10">
    <Property Name="ElementName" Value="[Dimension].[DimEmployee]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Employee]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b603afd0-70a2-4223-bf1c-8227e4a9b9f5" ChangeDateTime="11/15/2022 10:52:26">
    <Property Name="ElementName" Value="[Dimension].[DimGeography]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Geography]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09b7a5a4-6324-4634-ab4f-3be43ed943c2" ChangeDateTime="11/15/2022 10:52:52">
    <Property Name="ElementName" Value="[Dimension].[DimOrganization]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Organization]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12cd6a7f-e90e-47eb-b11d-e18e28f0ebb5" ChangeDateTime="11/15/2022 10:53:11">
    <Property Name="ElementName" Value="[Dimension].[DimProduct]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d97dc5-b8a7-401c-a4ae-3fb8417d9ff8" ChangeDateTime="11/15/2022 10:53:31">
    <Property Name="ElementName" Value="[Dimension].[DimProductCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductCategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54240484-238b-410c-93f3-ca04e5fbcb98" ChangeDateTime="11/15/2022 10:53:50">
    <Property Name="ElementName" Value="[Dimension].[DimProductSubcategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductSubcategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e08554f-6a3b-4fe7-ac70-10d2b41bd3cc" ChangeDateTime="11/15/2022 10:54:08">
    <Property Name="ElementName" Value="[Dimension].[DimPromotion]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Promotion]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8c92fe-0062-4e0e-a33b-53ef47c6d3a4" ChangeDateTime="11/15/2022 10:54:29">
    <Property Name="ElementName" Value="[Dimension].[DimReseller]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Reseller]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c706f5dc-0bb5-4bb6-a42c-2320dc9d73b4" ChangeDateTime="11/15/2022 10:54:42">
    <Property Name="ElementName" Value="[Dimension].[DimSalesReason]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SalesReason]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2a9d267-98fa-42b2-a3ae-73abcec77a7b" ChangeDateTime="11/15/2022 10:55:00">
    <Property Name="ElementName" Value="[Dimension].[DimSalesTerritory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SalesTerritory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f5741e1-359c-44ee-b6ec-9ec8741ef680" ChangeDateTime="11/15/2022 10:56:02">
    <Property Name="ElementName" Value="[Dimension].[DimScenario]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Dimension]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Scenario]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="172d8d7e-6dc8-4c4e-a3f6-61e8264731f1" ChangeDateTime="11/15/2022 10:56:37">
    <Property Name="ElementName" Value="[Fact].[FactAdditionalInternationalProductDescription]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AdditionalInternationalProductDescription]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78afa321-e059-4148-818f-423edb238368" ChangeDateTime="11/15/2022 10:56:56">
    <Property Name="ElementName" Value="[Fact].[FactCallCenter]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CallCenter]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31722e9b-04ba-48c0-bcf7-780d3da2c24d" ChangeDateTime="11/15/2022 10:57:14">
    <Property Name="ElementName" Value="[Fact].[FactCurrencyRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CurrencyRate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34f5502a-7756-438f-9b86-bfa8c3ac3126" ChangeDateTime="11/15/2022 10:57:30">
    <Property Name="ElementName" Value="[Fact].[FactFinance]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Finance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb05a002-089a-4425-9a80-2fdbb48ebde8" ChangeDateTime="11/15/2022 10:57:53">
    <Property Name="ElementName" Value="[Fact].[FactInternetSales]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[InternetSales]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8af2b83-91a2-4a36-a294-c9855a3389e9" ChangeDateTime="11/15/2022 10:58:26">
    <Property Name="ElementName" Value="[Fact].[FactInternetSalesReason]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[InternetSalesReason]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cebf95-bb8c-48c1-bbe7-c7a271f69663" ChangeDateTime="11/15/2022 10:58:54">
    <Property Name="ElementName" Value="[Fact].[FactProductInventory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductInventory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ade9936-e134-4d63-baad-021406fb9dc1" ChangeDateTime="11/15/2022 10:59:34">
    <Property Name="ElementName" Value="[Fact].[FactResellerSales]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ResellerSales]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4e0be4c-03c0-4db5-8725-c5f4fc4203b0" ChangeDateTime="11/15/2022 11:00:11">
    <Property Name="ElementName" Value="[Fact].[FactSalesQuota]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SalesQuota]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9e3cce3-422a-43d4-abe3-6a0572e2fd01" ChangeDateTime="11/15/2022 11:01:16">
    <Property Name="ElementName" Value="[Fact].[FactSurveyResponse]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SurveyResponse]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8676357-06f4-4853-af81-ced815b80228" ChangeDateTime="11/15/2022 11:01:35">
    <Property Name="ElementName" Value="[Fact].[NewFactCurrencyRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Fact]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[NewCurrencyRate]" />
  </Operation>
</Operations>